<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Basic HTML Page</title>
    <style>
        
        /* CSS styles can be added here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        
        header {
            background-color: #1f076c;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        
        h1 {
            color: #0c0b0b;
        }
        
        p {
            line-height: 1.6;
            color: #555;
        }
    </style>
</head>
<body>

<header>
    <h1>Welcome to My Basic HTML Page</h1>
</header>

<div class="container">
    <h1>my name is karan kumar</h1>
    <p>This is a basic HTML page. You can customize it further according to your needs.</p>
    <p>Feel free to add more content, styles, or scripts to enhance the page.</p>
</div>

</body>
</html>
