<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> - karan Button  intractive</title>
    <link rel="stylesheet" href="button.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <button style="--clr:#EA00FF"><span>button</span><i></i></button>
    <button style="--clr:#FFF01F"><span>button</span><i></i></button>
    <button style="--clr:#7FFF00"><span>button</span><i></i></button>
    <button style="--clr:#FF5E00"><span>button</span><i></i></button>
    <button style="--clr:#39FF14"><span>button</span><i></i></button>
    <button style="--clr:#FF3131"><span>button</span><i></i></button>
    <button style="--clr:#1F51FF"><span>button</span><i></i></button>
    <button style="--clr:#FF44CC"><span>button</span><i></i></button>
    <button style="--clr:#BC13FE"><span>button</span><i></i></button>
    <button style="--clr:#0FF0FC"><span>button</span><i></i></button>
    <button style="--clr:#E7EE4F"><span>button</span><i></i></button>
    <button style="--clr:#8A2BE2"><span>button</span><i></i></button>
    <button style="--clr:#FF1493"><span>button</span><i></i></button>
    <button style="--clr:#CCFF00"><span>button</span><i></i></button>
    <button style="--clr:#CCFF00"><span>button</span></button>
    <button style="--clr:#CCFF00"><span>button</span></button>
    
    <!-- partial -->

</body>

<script>
  alert("click me ");

    
</script>

</html>