<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content=.karan ul li ul li:hover ul{ display: block;} "width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="navigation.css" />
</head>

<body>
  <div class="karan">
    <ul>
      <li>
        karan
        <ul>
          <li>hello</li>
          <li>hello</li>
          <li>hello</li>
          <li>
            hello
            <ul>
              <li>karan</li>
              <li>karan</li>
              <li>karan</li>
              <li>karan</li>
              <li>karan</li>
              <li>karan</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        amin
        <ul>
          <li>kkk</li>
          <li>kkkk</li>
          <li>kkk</li>

          <li>
            kkk

            <ul>
              <li>kkk</li>
              <li>kkkk</li>
              <li>kkk</li>
              <li>kkk</li>
              <li>kkk</li>
              <li>kkk</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>abhishek</li>
      <li>ratandeep</li>
      <li>
        ratandeep
        <ul>
          <li>hello</li>
          <li>hello</li>
          <li>
            hello
            <ul>
              <li>india</li>
              <li>pakistan</li>
              <li>hello</li>
              <li>china</li>
              <li>
                shakir
                <ul>
                  <li>karan</li>
                  <li>karan</li>
                  <li>karan</li>
                  <li>karan</li>
                  <li>karan</li>
                  <li>
                    karan
                    <ul>
                      <li>rohit</li>
                      <li>ram</li>
                      <li>aman</li>
                      <li>karan</li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li>amin</li>
            </ul>
          </li>
          <li>hello</li>
        </ul>
      </li>
      <li>skill</li>
      <li>home</li>
      <li>
        karan
        <ul>
          <li>abhishek</li>
          <li>ratandeep</li>
          <li>ratandeep</li>
          <li>
            abhishek
            <ul>
              <li>abhishek</li>
              <li>ratandeep</li>
              <li>ratandeep</li>
              <li>abhishek</li>
              <li>ratandeep</li>
              <li>ratandeep</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>amin</li>
      <li>
        abhishek
        <ul>
          <li>karan</li>
          <li>karan</li>
          <li>karan</li>
          <li>
            karan
            <ul>
              <li>karan</li>
              <li>karan</li>
              <li>karan</li>
              <li>karan</li>
              <li>karan</li>
              <li>karan</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>service</li>
      <li>ducat</li>
    </ul>
  </div>
</body>

</html>