<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
}

.menu a {
  background-color: #f7039a;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #7ba3df;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}



.contanier {
  border: 2 px solid black;
  display: flex;
  justify-content: center;
  margin-inline: 20px;
  height: 200px;
  width: 200px;

  box-shadow: inset 5px 5px 8px rgb(51, 51, 53), inset -5px -5px 8px rgb(59, 59, 60);
  
  background-color: #f7f6f8;

  position: relative;
  flex-wrap: wrap;

  margin-inline: 20px;
}

.contanier1 {


  display: flex;
  justify-content: center;

}




@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right.{
    width: 100%;
  }

}


@media only screen and (max-width: 620px){


.contanier1{



  display: g;
}



}
</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div style="background-color:#0a0ef0;padding:15px;text-align:center;">
  <h1>karan kumar</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div>

  <div class="main">
    <h2 style="color: black;">PROFILE</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non at provident beatae, quia veritatis numquam officiis. Corporis quia, odit obcaecati aliquam incidunt sunt ducimus illo, error minima dicta sint eum?.</p>
  </div>

  <div class="right">
    <h2 style="color: black;">About</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>
</div>

<br> <br>
<!-- 
<section class="contanier1" id="About">
  <div class="hr4" style="margin-top: -320px;"></div>
  <div class="contanier">
      <i class="fa-brands fa-html5"
          style="color: #c54302; margin-top: 30px; font-size: 50px; position: absolute;"></i>
      <h3 style="margin-top: 100px; color: black; position: absolute;">HTML</h3>
      <p style="margin-top: 140px; color: black; position: absolute;"><b>4 years experience</b></p>

  </div>
  <div class="contanier">

      <i class="fa-brands fa-js"
          style="color: #e7c508; margin-top: 30px; font-size: 50px; position: absolute;"></i>
      <h3 style="margin-top: 100px; color: black; position: absolute;">JavaScript</h3>
      <p style="margin-top: 140px; color: black; position: absolute;"><b>4 years experience</b></p>

  </div>
  <div class="contanier">
      <i class="fa-brands fa-java"
          style="color: #0267c5; margin-top: 30px; font-size: 50px; position: absolute;"></i>
      <h3 style="margin-top: 100px; color: black; position: absolute;">Java</h3>
      <p style="margin-top: 140px; color: black; position: absolute;"><b>4 years experience</b></p>


  </div>

  <div class="contanier">
      <i class="fa-brands fa-react"
          style="color: #09dafa; margin-top: 30px; font-size: 50px; position: absolute;"></i>
      <h3 style="margin-top: 100px; color: black; position: absolute;">React</h3>
      <p style="margin-top: 140px; color: black; position: absolute;"><b>4 years experience</b></p>


  </div>

    </section> -->


<br><br>

<div style="background-color:#0b6ce1;text-align:center;padding:10px;margin-top:7px; height: 70px; align-items: center; color: white;padding: 18px;">© copyright coding karan kumar</div>

</body>
</html>

